<!--components/song-item-v1/song-item-v1.wxml-->
<view class="item" bindtap="onSongItemClick">
  <image class="image" src="{{itemData.al.picUrl}}" mode="widthFix" />
  <view class="info">
    <view class="name">{{itemData.name}}</view>
    <view class="singer">{{itemData.ar[0].name}}</view>
  </view>
  <view class="arrow">
    <van-icon name="arrow" size="16px" color="#999" />
  </view>
</view>